G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/DF/Desktop/MEGA128L/footprint/Nano128l.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Sat Apr 04 22:42:22 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1600*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.16*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y63500D02*
Y1714500D01*
G02X63500Y1778000I63500J0D01*
G01X4254500D01*
G02X4318000Y1714500I0J-63500D01*
G01Y63500D01*
G02X4254500Y0I-63500J0D01*
G01X63500D01*
G02X0Y63500I0J63500D01*
M02*
