G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/MEGA128L/footprint/ATmega128L.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Thu Dec 08 14:23:57 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1600*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.16*%
G75*
%LPD*%
G75*
G54D10*
G01X-3550000Y1440000D02*
Y-1690000D01*
G03X-3470000Y-1770000I80000J0D01*
G01X1640000D01*
G03X1720000Y-1690000I0J80000D01*
G01Y1440000D01*
G03X1640000Y1520000I-80000J0D01*
G01X-3470000D01*
G03X-3550000Y1440000I0J-80000D01*
M02*
